@import cfg

// Header
header
	.navbar-toggler.navbar-toggler-right
		top: 5px
		right: 1rem !important
	.container-fluid
		width: 100%
	.navbar
		+pad(0.5rem 0rem)
	+media-breakpoint-up(md)
		.container-fluid
			display: flex
			.navbar-nav
				.nav-item
					span
						display: none
	+media-breakpoint-up(lg)
		.container-fluid
			.navbar-nav
				.nav-item
					span
						display: block
	.navbar-brand
		img
			max-height: 38px
	.navbar-text
		+lh(1.3rem)
	.navbar-nav
		img
			max-height: 26px
	&.offcanvas
		.container-fluid
			width: 100%
		nav.navbar
			+pad(.25rem 1rem)
			width: 100%

		+media-breakpoint-down(md)
			.navbar-toggler
				top: 1rem
		+media-breakpoint-up(md)
			.navbar-nav
				.nav-item
					span
						display: none
			.navbar-nav
				.nav-item
					display: flex
		+media-breakpoint-up(lg)
			.navbar-nav
				.nav-item
					span
						display: block
		.navbar-brand
			img
				max-height: 38px

