@import cfg

pre.prettyprint
	padding: 2px
	border: 1px solid #888
	.pln
		color: #000
	@media screen
		.str
			color: #080
		.kwd
			color: #008
		.com
			color: #800
		.typ
			color: #606
		.lit
			color: #066
		.pun, .opn, .clo
			color: #660
		.tag
			color: #008
		.atn
			color: #606
		.atv
			color: #080
		.dec, .var
			color: #606
		.fun
			color: red

	@media print, projection
		.str
			color: #060
		.kwd
			color: #006
			font-weight: bold
		.com
			color: #600
			font-style: italic
		.typ
			color: #404
			font-weight: bold
		.lit
			color: #044
		.pun, .opn, .clo
			color: #440
		.tag
			color: #006
			font-weight: bold
		.atn
			color: #404
		.atv
			color: #060

	ol.linenums
		margin-top: 0
		margin-bottom: 0

	li
		&.L0, &.L1, &.L2, &.L3, &.L5, &.L6, &.L7, &.L8
			list-style-type: decimal !important
		&.L1, &.L3, &.L5, &.L7, &.L9
			background: none !important

table
	thead
		tr
			th
				white-space: nowrap
.bg-white
	background: #fff !important
.wrapper
	white-space: normal
.no-border
	border: 0  !important
	margin-bottom: 0
.no-padding
	padding: 0 !important

pre
	&.prettyprint
		+pad(1rem_)
		+bor-rad(3px_)
.checkbox
	padding-left: 4px
	label
		&:before
			top: 2px
		&:after
			top: 2px
.radio
	padding-left: 4px
	label
		&:before
			top: 2px
		&:after
			top: 5px

