@import cfg

// COLORS
$colorboxmodel: (vang: #fff000,
xanhngoc: #00ffff,
xanhla: #00ff00,
do: #ff0000,
xanhduong: #0000ff,
trang: #fff)

.viensoi-box-model-page
	.demo-background
		.box
			min-height: 200px
			&.bg-1
				 background: linear-gradient(90deg,color-get($colorboxmodel,do),color-get($colorboxmodel,xanhduong))
			&.bg-2
				 +background-radial(red, 0%, yellow, 100%)
			&.bg-image
				background-image: url('../../images/learn/boxmodel/demo.png')
				border: 1px solid #949494
			&.bg-image-1
				background-image: url('../../images/learn/boxmodel/demo.png')
				background-repeat: repeat-x
				border: 1px solid #949494
			&.bg-image-2
				background-image: url('../../images/learn/boxmodel/demo.png')
				background-repeat: repeat-y
				border: 1px solid #949494
			&.bg-image-3
				background-image: url('../../images/learn/boxmodel/demo.png')
				background-repeat: no-repeat
				border: 1px solid #949494
			&.bg-image-4
				background: url('../../images/learn/boxmodel/demo.png')
				background-repeat: no-repeat
				background-position: 100px 50px
				border: 1px solid #949494
			&.bg-image-5
				background: color-get($colorboxmodel,do) url('../../images/learn/boxmodel/demo.png') no-repeat
				background-position: 100px 50px
				border: 1px solid #949494
			&.bg-image-6
				background: url('../../images/learn/boxmodel/demo.png') no-repeat
				background-position: center center
				border: 1px solid #949494
			&.bg-image-7
				background: url('../../images/learn/boxmodel/demo.png') no-repeat
				background-position: center center
				background-size: cover
				border: 1px solid #949494
			&.bg-image-8
				background: url('../../images/learn/boxmodel/demo.png') no-repeat
				background-position: center center
				background-size: contain
				border: 1px solid #949494
			&.bg-image-9
				background: url('../../images/learn/boxmodel/demo.png') no-repeat
				background-position: center center
				background-size: 100% 50%
				border: 1px solid #949494
			&.bg-image-10
				background: url('../../images/learn/boxmodel/demo.png') top left no-repeat, url('../../images/learn/boxmodel/bg.png') bottom right no-repeat
				background-size: 100px, auto
				background-color: color-get($colorboxmodel,do)
				border: 1px solid #949494
	.demo-box
		.box
			min-height: 100px
		.border
			border-width: 1px
			border-color: color-get($colorboxmodel,do)
			border-style: solid
		.border-2
			border-top: 1px solid color-get($colorboxmodel,do)
			border-right: 3px solid color-get($colorboxmodel,xanhduong)
		.border-3
			border: 1px dotted color-get($colorboxmodel,do)
			border-right: 3px dashed color-get($colorboxmodel,xanhduong)
			border-bottom: 4px double color-get($colorboxmodel,xanhduong)
			border-left-width: 8px
		.border-r
			border: 1px solid color-get($colorboxmodel,do)
			+bor-rad(10px)
		.border-r-2
			border: 1px solid color-get($colorboxmodel,do)
			+bor-rad(10px 0 30px 5px)
		.border-r-3
			border: 1px solid color-get($colorboxmodel,do)
			+bor-rad(50%)
			width: 100px
		.border-r-4
			border: 1px solid color-get($colorboxmodel,do)
			+bor-rad(25px)
			min-height: 50px
		.box-shadow
			background: color-get($colorboxmodel,xanhngoc)
			+box-shadows(3px 7px 0px 0px color-get($colorboxmodel,do))
		.box-shadow-2
			background: color-get($colorboxmodel,xanhngoc)
			+box-shadows(0px 0px 30px 0px color-get($colorboxmodel,do))
		.box-shadow-3
			background: color-get($colorboxmodel,xanhngoc)
			+box-shadows(0px 0px 30px 10px color-get($colorboxmodel,do))
	.demo-columns
		.box-father
			+clearfix()
			.box-child-1
				background: color-get($colorboxmodel,do)
				width: 30%
				float: left
				color: color-get($colorboxmodel,trang)
				+fz(32px)
				+lh(32px)
				text-transform: uppercase
			.box-child-2
				background: color-get($colorboxmodel,xanhduong)
				width: 70%
				float: left
				color: color-get($colorboxmodel,trang)
				+fz(32px)
				+lh(32px)
				text-transform: uppercase
			.box-child-3
				background: color-get($colorboxmodel,do)
				width: 30%
				float: left
				color: color-get($colorboxmodel,trang)
				+fz(32px)
				+lh(32px)
				text-transform: uppercase
				border: 4px solid color-get($colorboxmodel,vang)
				box-sizing: initial
			.box-child-4
				background: color-get($colorboxmodel,xanhduong)
				width: 70%
				float: left
				color: color-get($colorboxmodel,trang)
				+fz(32px)
				+lh(32px)
				text-transform: uppercase
				border: 4px solid color-get($colorboxmodel,xanhla)
				box-sizing: initial
			.box-child-5
				background: color-get($colorboxmodel,do)
				width: 30%
				float: left
				color: color-get($colorboxmodel,trang)
				+fz(32px)
				+lh(32px)
				text-transform: uppercase
				box-sizing: initial
				+pad(2rem)
			.box-child-6
				background: color-get($colorboxmodel,xanhduong)
				width: 70%
				float: left
				color: color-get($colorboxmodel,trang)
				+fz(32px)
				+lh(32px)
				text-transform: uppercase
				box-sizing: initial
				+pad(2rem)
			.box-child-7
				background: color-get($colorboxmodel,do)
				width: calc(30% - 8px - 4rem)
				float: left
				color: color-get($colorboxmodel,trang)
				+fz(32px)
				+lh(32px)
				+pad(2rem)
				text-transform: uppercase
				border: 4px solid color-get($colorboxmodel,vang)
				box-sizing: initial
			.box-child-8
				background: color-get($colorboxmodel,xanhduong)
				width: calc(70% - 8px - 4rem)
				float: left
				color: color-get($colorboxmodel,trang)
				+fz(32px)
				+lh(32px)
				+pad(2rem)
				text-transform: uppercase
				border: 4px solid color-get($colorboxmodel,xanhla)
				box-sizing: initial
			.box-child-9
				background: color-get($colorboxmodel,do)
				width: 30%
				float: left
				color: color-get($colorboxmodel,trang)
				+fz(32px)
				+lh(32px)
				+pad(2rem)
				text-transform: uppercase
				border: 4px solid color-get($colorboxmodel,vang)
				box-sizing: border-box
			.box-child-10
				background: color-get($colorboxmodel,xanhduong)
				width: 70%
				float: left
				color: color-get($colorboxmodel,trang)
				+fz(32px)
				+lh(32px)
				+pad(2rem)
				text-transform: uppercase
				border: 4px solid color-get($colorboxmodel,xanhla)
				box-sizing: border-box
	.demo-layout
		.demo
			text-align: center
			+lh(100px)
			overflow: hidden
			.main
				height: 300px
			.main-2
				height: 400px
			.header
				background: color-get($colorboxmodel,do)
				color: #fff
				height: 100px
			.footer
				background: color-get($colorboxmodel,xanhduong)
				color: #fff
				height: 100px
			.na
				background: color-get($colorboxmodel,xanhla)
				color: #fff
			.ctn
				background: color-get($colorboxmodel,vang)
				color: #000
