@import cfg
// COLORS
$colorcss: (vang: #fff000,
xanhngoc: #00ffff,
xanhla: #00ff00,
do: #ff0000,
xanhduong: #0000ff,
trang: #fff)


.viensoi-node-page
	.mw-200
		max-width: 200px
	.mw-300
		max-width: 300px
	.mw-500
		max-width: 500px
	h3, h5
		margin-top: 1rem
	.bd-toc 
		position: -webkit-sticky
		position: sticky
		top: 5rem
		max-height: calc(100vh - 7rem)
		overflow-y: auto