#VienSoiGlobalMenu
	.input-group
		> div 
			width: 100% 
		.gsc-table-result, .gsc-thumbnail-inside, .gsc-url-top
			padding: 0 
		.gcsc-branding, .gs-image-box
			display: none !important
		.gsc-results
			width: 100% !important
		.gsc-control-cse
			padding: 0
			form.gsc-search-box
				margin-bottom: 0
			.gsc-input-box
				box-shadow: none  !important
				border: 0 !important
				height: initial !important
				&.gsc-input-box-hover, &.gsc-input-box-focus 
					box-shadow: none  !important
					border: 0 !important
					height: initial !important
			table 
				margin-bottom: 0
				.gsc-search-button, .gsc-clear-button, .gsib_b
					display: none
				.gsc-input
					padding-right: 0
				.gsib_a
					padding: 0 !important
				input.gsc-input
					min-width: 150px
					margin: 0  !important
					height: initial !important
					text-indent: initial !important
					display: block
					width: 100% !important
					padding: 0.5rem 0.75rem !important
					font-size: 1rem !important
					line-height: 1.25 !important
					color: #464a4c
					background-color: #fff !important
					background-image: none !important
					background-clip: padding-box !important
					border: 1px solid rgba(0, 0, 0, 0.15) !important
					border-radius: 0.25rem !important
					-webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s !important
					transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s !important
					transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s !important
					transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s !important