@import cfg
// COLORS
$colortypography: (vang: #fff000,
xanhngoc: #00ffff,
xanhla: #00ff00,
do: #ff0000,
xanhduong: #0000ff,
trang: #fff)


.viensoi-typography-page
	.demo-typography
		.mw-25
			max-width: 200px
		.no-wrap
			white-space: nowrap
		ol, ul
			margin-bottom: 0
		.bf-demo
			&:before
				content: "NGUYEN -"
				background-color: yellow
				color: red
				font-weight: bold
				margin-right: 5px
